"key1" : { "age" : { "weight" : { } ; "country" : "kagavvitk" } ; "street" : { } }
"key2" : { "level" : { "age" : { } ; "pet_name" : "Kamisha" } ; "profession" : { } }
"key3" : { "pet_name" : { "postal_code" : 126 } }
"key4" : { "city" : { "height" : { } ; "name" : { } } ; "pet_name" : { } }
"key5" : { "age" : { "name" : { } } ; "postal_code" : 89 }
"key6" : { "weight" : { "country" : { } } ; "profession" : "etjdkwe" }
"key7" : { "weight" : { "street_number" : 59 } }
"key8" : { "profession" : { "level" : { } ; "city" : { } } }
"key9" : { "age" : { "age" : 20 } ; "postal_code" : { } }
"key10" : { "postal_code" : { "pet_name" : "Sarita" } }
