"key1" : { "height" : { "age" : 99 ; "postal_code" : {} } }
"key2" : { "age" : { "city" : "jtrw" } }
"key3" : { "postal_code" : { "weight" : 0.71 ; "street" : "y" ; "pet_name" : "Donny" } }
"key4" : { "height" : { "street" : {} ; "city" : {} } ; "name" : "Shanyn" ; "country" : "wsb" }
"key5" : { "level" : { "age" : {} ; "street" : {} } ; "city" : "ge" }
"key6" : { "age" : { "postal_code" : 59 } ; "street_number" : {} ; "postal_code" : {} }
"key7" : { "city" : { "weight" : 0.35 ; "level" : {} } }
"key8" : { "age" : { "postal_code" : {} ; "street" : "ajkm" } }
"key9" : { "height" : { "profession" : "uaikleo" } ; "country" : "nli" }
"key10" : { "city" : { "height" : 0.97 ; "street" : {} } ; "country" : {} }
