"tlkey1" : { "country" : { "weight" : 0.02 ; "palmSize" : 0.35 ; "floor" : {} ; "idNum" : 26 } }
"tlkey2" : { "weight" : { "street" : {} ; "profession" : "U2" ; "pc" : "8Vv8" } ; "pets" : 182 ; "phoneNumber" : {} ; "country" : "SthBpsLw2" }
"tlkey3" : { "kids" : { "GPA" : 0.03 } ; "name" : "Kacey" ; "profession" : "hwbBzrFgi" }
"tlkey4" : { "bankAccountId" : { "nationality" : { "postalCode" : 134 ; "city" : "0qv" ; "eyeColour" : "TlDsZo5I" } } }
"tlkey5" : { "profession" : { "idNum" : { "eyeColour" : { "GPA" : 0.39 ; "houseSize" : 0.81 ; "level" : {} ; "petName" : "gt5A" } } ; "favouriteMovie" : "B5TPpqeNN" ; "pc" : "84l7i7" } }
"tlkey6" : { "idNum" : { "street" : { "houseSize" : { "palmSize" : {} ; "level" : 140 ; "phoneNumber" : 16 } ; "floor" : {} ; "favouriteColour" : {} } ; "city" : {} ; "eyeColour" : "6wtk2M" } ; "SocialSecurityNumber" : 113 }
"tlkey7" : { "kids" : { "weight" : {} ; "phoneNumber" : 90 ; "street" : "C4eZGe" ; "favouriteMovie" : "ns" } ; "favouriteColour" : "Pcmb4OA3x" ; "favouriteMovie" : {} }
"tlkey8" : { "streetNumber" : { "palmSize" : { "kids" : { "postalCode" : {} ; "bankAccountId" : 68 ; "city" : "hi9bOAVt" ; "eyeColour" : "hMq5ksc1Y" } } } ; "pets" : 147 }
"tlkey9" : { "houseSize" : { "SocialSecurityNumber" : { "GPA" : { "city" : {} } ; "age" : 134 ; "streetNumber" : 58 } } ; "floor" : 92 ; "favouriteMovie" : "QAyTIThG" ; "pc" : "MPuZb" }
"tlkey10" : { "phoneNumber" : { "level" : { "bankAccountId" : { "floor" : 113 ; "favouriteMovie" : "p3ng7CHy" } ; "country" : "FXDi" } ; "petName" : "0" ; "favouriteColour" : "IvN" ; "eyeColour" : "dDdAHx" } }
